REACT_APP_SUPABASE_URL=https://ejkyexwguruksirzeykb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqa3lleHdndXJ1a3NpcnpleWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwNTIzOTYsImV4cCI6MjAxOTYyODM5Nn0.yp58-VqrmKzXXdkBf95Gv6sJDHerynD2mJxEXho1HBQ
```
